GOOGLE_ID="267566359317-96a0g4hgaiiv1p71o554b53pe7tp16pt.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://cprademacher36:password1234@cluster0.96rcljg.mongodb.net/?retryWrites=true&w=majority"